

<!-- 성환
기능 테스트 파일 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>


    
    <li>성환
        <ul>
            <li><a href="/livart/memberjoin">회원가입</a></li>
            <li><a href="/livart/membersave">회원저장 (redirect)</a></li>
            <li><a href="/livart/login">로그인 페이지</a></li>
            <li><a href=>기능이름</a></li>
        </ul>
    </li>
    <li>기범
        <ul>
            <li><a href="/livart/cart">장바구니</a></li>
            <li><a href=>기능이름</a></li>
        </ul>
    </li>
    <li>진후
        <ul>
            <li><a href="/livart/product">상품리스트</a></li>
            <li><a href="/livart/productdetail">상품상세</a></li>
            <li><a href=>기능이름</a></li>
            <li><a href=>기능이름</a></li>
            <li><a href=>기능이름</a></li>
        </ul>
    </li>
    
</ul>
</body>
</html>
